import { createI18n } from 'vue-i18n';
import { useLanguageStore } from './stores/language'; // Import your store

const messages = {
  en: {
    greeting: "Hello",
    login: "Log In",
    signup: "Sign Up",
    welcome_message: "Welcome: ",
    financial_partner: "Your all-in-one financial partner",
    fintech_solutions: "Our fintech offers innovative solutions to manage your finances with ease. With reduced fees, fast transfers, and an intuitive debit card, we facilitate access to banking services for everyone.",
    fast_transfer: "Fast Transfer",
    fast_transfer_description: "Enjoy instant, secure, and hassle-free transfers for your financial needs. Speed and efficiency guaranteed.",
    easy_to_use_system: "Easy-to-Use System",
    easy_to_use_description: "Intuitive interface for quick and effortless operations. Simplify your daily tasks easily.",
    financial_education: "Financial Education",
    why_is_account_important: "Why is a bank account important?",
    account_importance_description: "A bank account gives you access to essential services like payments, savings, and managing your finances. It is a crucial element to ensure your financial security and enjoy better management of your money on a daily basis.",
    learn_more: "Learn more",
    our_vision: "Our Vision",
    why_choose_fintech: "Why choose our fintech?",
    discover_services: "Discover our services",
    all_services: "All services",
    about: "About",
    privacy_policy: "Privacy Policy",
    licensing: "Licensing",
    contact: "Contact",
    copyright: "© 2024 MeyaMB. All Rights Reserved.",
    menu: "Menu",
    main_account: "Main Account",
    available_balance: "Available Balance",
    account_info: "Account Information",
    created_on: "Created On",
    current_exchange_rates: "Current Exchange Rates",
    never: "Never",
    usd: "USD",
    payment_history: "Payment History",
    date: "Date",
    name: "Name",
    description: "Description",
    amount: "Amount",
    no_payments_found: "No payments found.",
    budget_progress: "Budget Progress",
    current_budget: "Current Budget",
    view_full_budget: "View Full Budget",
    financial_tools: "Financial Tools",
    send_money: "Send Money",
    banking_benefits: "Banking Benefits",
    banking_security: "Banking Security",
    digital_services: "Digital Services",
    account_management: "Account Management",
    services: "Services",
    learning_center: "Learning Center",
    others: "Others",
    additional_services: "Additional Services",
    logout: "Logout",
    sun: "Sun",
    mon: "Mon",
    tue: "Tue",
    wed: "Wed",
    thu: "Thu",
    fri: "Fri",
    sat: "Sat",
    money_transfer: "Money Transfer",
    send_money_description: "Send money to another Bangui Bank member",
    transfer_type: "Transfer Type",
    send_to_user: "Send to another user",
    send_to_mobile_wallet: "Send to a mobile wallet",
    receiver_email: "Receiver's Email",
    feature_coming_soon: "Feature Coming Soon",
    feature_coming_soon_description: "This option will be available soon.",
    amount_to_send: "Amount to Send",
    transfer_reason: "Reason for Transfer",
    send: "Send",
    back_to_dashboard: "Back to Dashboard",
    secure_transactions: "Your transactions are secure and encrypted",
    // New keys for Login Component
    welcome_back: "Welcome Back!",
    instructions_sent: "Instructions sent!",
    check_your_inbox: "Please check your inbox to reset your password.",
    username_placeholder: "Username",
    password_placeholder: "Password",
    forgot_password: "Forgot Password?",
    reset_password: "Reset Password",
    your_email: "Your Email Address",
    cancel: "Cancel",
    sending: "Sending...",
    send: "Send",
    no_account: "Don't have an account?",
    // New keys for Sign Up Component
    signup: "Sign Up",
    first_name_placeholder: "First Name *",
    middle_name_placeholder: "Middle Name (optional)",
    last_name_placeholder: "Last Name *",
    date_placeholder: "DD/MM/YYYY *",
    select_country: "Select a Country *",
    loading_towns: "Loading towns...",
    select_town: "Select a Town",
    phone_number_placeholder: "Phone Number *",
    username_example: "Example of a good username",
    username_tips: "Tips for a strong username:",
    username_tip_1: "Include both letters and numbers",
    username_tip_2: "Avoid using your full name",
    username_tip_3: "Consider adding special characters like '_' or '-'",
    email_placeholder: "Email *",
    password_label: "Password *",
    confirm_password_label: "Confirm Password *",
    confirm_password_placeholder: "Confirm Password *",
    already_have_account: "Already have an account?",
    login: "Log In",
    username_best_practice_1: "Keep it simple and memorable.",
    username_best_practice_2: "Avoid using personal information.",
    username_best_practice_3: "Think about long-term use.",
    // New keys for Password Reset Component
    reset_password: "Reset Your Password",
    new_password_placeholder: "New Password",
    confirm_password_placeholder: "Confirm Password",
    password_reset_success: "Password Reset Successful!",
    password_changed_successfully: "Your password has been successfully changed. You will be redirected to the login page.",
    instructions_sent: "Instructions sent!",
    check_your_inbox: "Please check your inbox to reset your password.",
    resetting: "Resetting...",
    reset: "Reset",
  },
  fr: {
    greeting: "Bonjour",
    login: "Se connecter",
    signup: "S'inscrire",
    welcome_message: "Bienvenue: ",
    financial_partner: "Votre partenaire financier tout-en-un",
    fintech_solutions: "Notre fintech vous propose des solutions innovantes pour gérer vos finances en toute simplicité. Avec des frais réduits, des transferts rapides, et une carte de débit intuitive, nous facilitons l'accès aux services bancaires pour tous.",
    fast_transfer: "Transfert Rapide",
    fast_transfer_description: "Profitez d'un transfert instantané, sécurisé et sans tracas pour vos besoins financiers. Rapidité et efficacité garanties.",
    easy_to_use_system: "Système Facile à Utiliser",
    easy_to_use_description: "Interface intuitive pour des opérations rapides et sans effort. Simplifiez vos tâches quotidiennes facilement.",
    financial_education: "Éducation Financière",
    why_is_account_important: "Pourquoi un compte bancaire est important ?",
    account_importance_description: "Un compte bancaire vous donne accès à des services essentiels comme les paiements, l'épargne, et la gestion de vos finances. C'est un élément crucial pour assurer votre sécurité financière et profiter d'une meilleure gestion de votre argent au quotidien.",
    learn_more: "En savoir plus",
    our_vision: "Notre Vision",
    why_choose_fintech: "Pourquoi choisir notre fintech ?",
    discover_services: "Découvrir nos services",
    all_services: "Tous nos services",
    about: "À propos",
    privacy_policy: "Politique de confidentialité",
    licensing: "Licences",
    contact: "Contact",
    copyright: "© 2024 MeyaMB. Tous droits réservés.",
    menu: "Menu",
    main_account: "Compte Principal",
    available_balance: "Solde Disponible",
    account_info: "Informations du Compte",
    created_on: "Créé le",
    current_exchange_rates: "Taux de Change Actuels",
    never: "Jamais",
    usd: "USD",
    payment_history: "Historique des Paiements",
    date: "Date",
    name: "Nom",
    description: "Description",
    amount: "Montant",
    no_payments_found: "Aucun paiement trouvé.",
    budget_progress: "Progrès du Budget",
    current_budget: "Budget Actuel",
    view_full_budget: "Voir le Budget Complet",
    financial_tools: "Outils Financiers",
    send_money: "Envoyer de l'argent",
    banking_benefits: "Avantages Bancaires",
    banking_security: "Sécurité Bancaire",
    digital_services: "Services Numériques",
    account_management: "Gestion de Compte",
    services: "Services",
    learning_center: "Centre d'Apprentissage",
    others: "Autres",
    additional_services: "Services Supplémentaires",
    logout: "Déconnexion",
    sun: "Dim",
    mon: "Lun",
    tue: "Mar",
    wed: "Mer",
    thu: "Jeu",
    fri: "Ven",
    sat: "Sam",
    money_transfer: "Transfert d'argent",
    send_money_description: "Envoyez de l'argent à un autre membre de Bangui Bank",
    transfer_type: "Type de transfert",
    send_to_user: "Envoyer vers un autre utilisateur",
    send_to_mobile_wallet: "Envoyer vers un porte-monnaie mobile",
    receiver_email: "Email du destinataire",
    feature_coming_soon: "Fonctionnalité à venir",
    feature_coming_soon_description: "Cette option sera bientôt disponible.",
    amount_to_send: "Montant à envoyer",
    transfer_reason: "Motif du transfert",
    send: "Envoyer",
    back_to_dashboard: "Retour au tableau de bord",
    secure_transactions: "Vos transactions sont sécurisées et cryptées",
    // New keys for Login Component
    welcome_back: "Content de vous revoir !",
    instructions_sent: "Instructions envoyées !",
    check_your_inbox: "Veuillez vérifier votre boîte de réception pour réinitialiser votre mot de passe.",
    username_placeholder: "Nom d'utilisateur",
    password_placeholder: "Mot de passe",
    forgot_password: "Mot de passe oublié ?",
    reset_password: "Réinitialiser le mot de passe",
    your_email: "Votre adresse email",
    cancel: "Annuler",
    sending: "Envoi...",
    send: "Envoyer",
    no_account: "Vous n'avez pas de compte ?",
    // New keys for Sign Up Component
    signup: "S'inscrire",
    first_name_placeholder: "Prénom *",
    middle_name_placeholder: "Deuxième Prénom (optionnel)",
    last_name_placeholder: "Nom de Famille *",
    date_placeholder: "JJ/MM/AAAA *",
    select_country: "Sélectionnez un Pays *",
    loading_towns: "Chargement des villes...",
    select_town: "Sélectionnez une Ville",
    phone_number_placeholder: "Numéro de Téléphone *",
    username_example: "Exemple d'un bon nom d'utilisateur : moise_75 ou moise75",
    username_tips: "Conseils pour un nom d'utilisateur fort :",
    username_tip_1: "Incluez à la fois des lettres et des chiffres",
    username_tip_2: "Évitez d'utiliser votre nom complet",
    username_tip_3: "Envisagez d'ajouter des caractères spéciaux comme '_' ou '-'",
    email_placeholder: "Email *",
    password_label: "Mot de Passe *",
    confirm_password_label: "Confirmez le Mot de Passe *",
    confirm_password_placeholder: "Confirmez le Mot de Passe *",
    already_have_account: "Vous avez déjà un compte ?",
    login: "Se connecter",
    username_best_practice_1: "Gardez-le simple et mémorable.",
    username_best_practice_2: "Évitez d'utiliser des informations personnelles.",
    username_best_practice_3: "Pensez à l'utilisation à long terme.",
    // New keys for Password Reset Component
    reset_password: "Réinitialiser votre mot de passe",
    new_password_placeholder: "Nouveau mot de passe",
    confirm_password_placeholder: "Confirmer le mot de passe",
    password_reset_success: "Réinitialisation du mot de passe réussie !",
    password_changed_successfully: "Votre mot de passe a été modifié avec succès. Vous allez être redirigé vers la page de connexion.",
    resetting: "Réinitialisation...",
    reset: "Réinitialiser",
  }
};

const i18n = createI18n({
  locale: localStorage.getItem('language') || 'fr',
  fallbackLocale: 'en',
  messages
});

const changeLanguage = (lang) => {
  i18n.global.locale = lang;
};

export default i18n;
export { changeLanguage };
